<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一次做完整的项目，也是第一次把很多文件整理起来，感觉自己的代码写的很乱风格也不统一，想写一篇文章来整理一下思路，同时也明确一下自己的代码规范和命名规则。希望以后尽量把代码写的完整又干净。">
<meta property="og:type" content="article">
<meta property="og:title" content="GANs for Polymer">
<meta property="og:url" content="http://example.com/2021/04/13/GANs-for-Polymer/index.html">
<meta property="og:site_name" content="邓乃诚的博客">
<meta property="og:description" content="第一次做完整的项目，也是第一次把很多文件整理起来，感觉自己的代码写的很乱风格也不统一，想写一篇文章来整理一下思路，同时也明确一下自己的代码规范和命名规则。希望以后尽量把代码写的完整又干净。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-13T22:01:59.000Z">
<meta property="article:modified_time" content="2021-04-14T18:38:27.596Z">
<meta property="article:author" content="Naicheng Deng">
<meta property="article:tag" content="Programming">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/13/GANs-for-Polymer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GANs for Polymer | 邓乃诚的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邓乃诚的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事交给明天的我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/13/GANs-for-Polymer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/6KFtrXg.jpg">
      <meta itemprop="name" content="Naicheng Deng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓乃诚的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GANs for Polymer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-13 18:01:59" itemprop="dateCreated datePublished" datetime="2021-04-13T18:01:59-04:00">2021-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-14 14:38:27" itemprop="dateModified" datetime="2021-04-14T14:38:27-04:00">2021-04-14</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第一次做完整的项目，也是第一次把很多文件整理起来，感觉自己的代码写的很乱风格也不统一，想写一篇文章来整理一下思路，同时也明确一下自己的代码规范和命名规则。希望以后尽量把代码写的完整又干净。</p>
 <span id="more"></span>

<h2 id="整理原始数据"><a href="#整理原始数据" class="headerlink" title="整理原始数据"></a>整理原始数据</h2><ol>
<li><p>把<code>.dat</code>文件转成<code>python</code>的data structure.</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">readDatFile</span>(<span class="params">filename</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param filename: str, filename</span></span><br><span class="line"><span class="string">    :return: a list of list contain all coordinate (not only 16)</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    coordinate = []</span><br><span class="line">    str_info = re.<span class="built_in">compile</span>(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> <span class="built_in">open</span>(filename, <span class="string">&quot;r&quot;</span>):</span><br><span class="line">        item = line.rstrip()   <span class="comment"># 去除string前后的空格和没用的东西</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(item) == <span class="number">0</span>:    <span class="comment"># 如果是空行，就跳过</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="comment"># 去除字符中间的空格</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> 如果不删的话，有没有办法利用这个空格来做事？</span></span><br><span class="line">        item = strinfo.sub(<span class="string">&#x27;&#x27;</span>, item)</span><br><span class="line">        <span class="comment"># 这个item就是一串字符，比如&quot;-1213&quot;</span></span><br><span class="line">        <span class="comment"># <span class="doctag">TODO:</span> 越来越觉得利用空格是对的</span></span><br><span class="line">        <span class="comment"># convert str to int list</span></span><br><span class="line">        item = strToInt(item)</span><br><span class="line">        coordinate.append(item)</span><br><span class="line">    <span class="keyword">return</span> coordinate</span><br><span class="line"></span><br><span class="line"><span class="comment"># a helper function for readDatFile</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">strToInt</span>(<span class="params">item</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param item: item 是一个str，格式是&quot;-1213&quot; 类似的</span></span><br><span class="line"><span class="string">    :return: a list [-1,2,13]</span></span><br><span class="line"><span class="string">    # TODO: 其实这个代码是又隐患的，没有考虑到坐标数字有可能大于10的情况。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    c = []</span><br><span class="line">    j = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 因为if中的变量会在另外一个scope中，如果要用的话，最好在外面加一个全局变量</span></span><br><span class="line">    <span class="comment"># 这里的a是一个int，为了暂时的储存转变过来的str</span></span><br><span class="line">    a = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>):</span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="number">2</span>:   <span class="comment"># 处理坐标文件</span></span><br><span class="line">            <span class="keyword">if</span> item[j] == <span class="string">&#x27;-&#x27;</span>:  <span class="comment"># 处理有负号的数字</span></span><br><span class="line">                a = <span class="built_in">int</span>(item[j] + item[j + <span class="number">1</span>])</span><br><span class="line">                j += <span class="number">2</span></span><br><span class="line">            <span class="keyword">else</span>:               <span class="comment"># 处理没有负号的数字</span></span><br><span class="line">                a = <span class="built_in">int</span>(item[j])</span><br><span class="line">                j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> i == <span class="number">2</span>:      <span class="comment"># 处理第三个编号。</span></span><br><span class="line">            a = <span class="built_in">int</span>(item[j:])</span><br><span class="line">        c.append(a)</span><br><span class="line">    <span class="keyword">return</span> c</span><br></pre></td></tr></table></figure></li>
<li><p>上面输出的数据结构是一个非常长的列表，需要把它截开，每16个放进一个列表。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">arrangeCoordinate</span>(<span class="params">num, coordinate</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param num: number of molymer, for example 16</span></span><br><span class="line"><span class="string">    :param coordinate: len = number of coordinate</span></span><br><span class="line"><span class="string">    :return: 一个列表，有100000 elements， 每个有16个elements，代表一个polymer，每个molymer有三个数字。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    coordinate_all = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(coordinate)//num):</span><br><span class="line">        single_coordinate = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(num):</span><br><span class="line">            single_coordinate.append(coordinate[j + (i * num)])</span><br><span class="line">        coordinate_all.append(single_coordinate)</span><br><span class="line">    <span class="keyword">return</span> coordinate_all</span><br></pre></td></tr></table></figure></li>
<li><p>没有必要每次都处理一遍，所以可以存进<code>.csv</code>文件中，需要的时候在读就好了。</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">saveFile</span>(<span class="params">list_for_all, filename</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    store list into csv</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    df = pd.DataFrame(list_for_all)</span><br><span class="line">    df.to_csv(filename, index=<span class="literal">True</span>, header=<span class="literal">True</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="把原始数据写成可以用的格式（方向和图片）"><a href="#把原始数据写成可以用的格式（方向和图片）" class="headerlink" title="把原始数据写成可以用的格式（方向和图片）"></a>把原始数据写成可以用的格式（方向和图片）</h2><h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>因为要放进GANs里面，当时我们提供了三个方法，用图片是第一个，即直接把坐标转换成图片矩阵的index</p>
<h3 id="方向"><a href="#方向" class="headerlink" title="方向"></a>方向</h3><p>因为每个node总是连在一起的，所以从哪里开始并不重要，坐标也不重要，每一步的方向才是最重要的</p>
<h4 id="可以后退"><a href="#可以后退" class="headerlink" title="可以后退"></a>可以后退</h4><p>这个想法最直接，就是每一个点都有可能的四个方向，虽然这样是有风险的（因为如果往回走，就相当于前两步都没有走）， 但是导师的意思是，机器足够聪明来捕捉到这一点，因为我们的数据中没有后退。所以这是第一个想法。</p>
<p>假设向上走是0，向右走是1/3， 向下走是2/3，向左走1。这个想法是不考虑history。</p>
<p>处理一个polymer (a helper function for next function)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 处理单个的polymer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coor2DirectionSingle</span>(<span class="params">coor</span>):</span></span><br><span class="line">    <span class="comment"># coor is a list of list, which is the coordinate of single polymer</span></span><br><span class="line">    <span class="comment"># return the direction for single polymer, where is a list</span></span><br><span class="line">    direction = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">0</span>, <span class="built_in">len</span>(coor) - <span class="number">1</span>):</span><br><span class="line">        change = np.asarray(coor[i+<span class="number">1</span>]) - np.asarray(coor[i])</span><br><span class="line">        change_list = <span class="built_in">list</span>(change)</span><br><span class="line">        <span class="keyword">if</span> change_list == [<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>]:      <span class="comment"># up</span></span><br><span class="line">            direction.append(<span class="number">0</span>)</span><br><span class="line">        <span class="keyword">elif</span> change_list == [<span class="number">0</span>,-<span class="number">1</span>,<span class="number">1</span>]:   <span class="comment"># down</span></span><br><span class="line">            direction.append(<span class="number">1</span>/<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">elif</span> change_list == [<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]:    <span class="comment"># right</span></span><br><span class="line">            direction.append(<span class="number">2</span>/<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">elif</span> change_list == [-<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>]:   <span class="comment"># left</span></span><br><span class="line">            direction.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> direction</span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理所有的polymer</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coor2DrectionAll</span>(<span class="params">coor_all</span>):</span></span><br><span class="line">    direction_all = []</span><br><span class="line">    <span class="keyword">for</span> coor <span class="keyword">in</span> coor_all:</span><br><span class="line">        direction_all.append(coor2DirectionSingle(coor))</span><br><span class="line">    <span class="keyword">return</span> direction_all</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>之后把处理好的数据，再存进<code>.csv</code>就好了。</p>
<h4 id="不可以后退"><a href="#不可以后退" class="headerlink" title="不可以后退"></a>不可以后退</h4><p>相当于对数据进行了一点预处理，就是保证polymer的长度会是16, 这就相当于要考虑历史</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># first term, don&#x27;t care</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coor2DirectionHist</span>(<span class="params">coor, prev_index, curr_index, next_index</span>):</span></span><br><span class="line">    direction = []</span><br><span class="line">    hist = np.asarray(coor[curr_index]) - np.asarray(coor[prev_index])</span><br><span class="line">    <span class="comment"># hist = np.darray(0, 1, 1), 最后一个一定是1</span></span><br><span class="line">    <span class="comment"># convert array to list, 因为array可以直接比较而不是比较每个element</span></span><br><span class="line">    <span class="comment"># numpy array 会比较每一个element</span></span><br><span class="line">    hist_list = <span class="built_in">list</span>(hist)</span><br><span class="line">    curr = np.asarray(coor[next_index]) - np.asarray(coor[curr_index])</span><br><span class="line">    curr_list = <span class="built_in">list</span> (curr)</span><br><span class="line">    <span class="keyword">if</span> hist_list == curr_list: <span class="comment"># forward</span></span><br><span class="line">        direction.append(<span class="number">0</span>) <span class="comment"># forward</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> hist_list == [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]: <span class="comment"># right</span></span><br><span class="line">            <span class="keyword">if</span> curr_list == [<span class="number">0</span>, -<span class="number">1</span>, <span class="number">1</span>]:</span><br><span class="line">                direction.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">elif</span> curr_list == [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]:</span><br><span class="line">                direction.append(<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">elif</span> hist_list == [-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]: <span class="comment"># left</span></span><br><span class="line">            <span class="keyword">if</span> curr_list == [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]:</span><br><span class="line">                direction.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">elif</span> curr_list == [<span class="number">0</span>, -<span class="number">1</span>, <span class="number">1</span>]:</span><br><span class="line">                direciton.append(<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">elif</span> hist_list == [<span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>]: <span class="comment"># up</span></span><br><span class="line">            <span class="keyword">if</span> curr_list == [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                direction.append(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                direction.append(<span class="number">0.5</span>)</span><br><span class="line">        <span class="keyword">elif</span> hist_list == [<span class="number">0</span>, -<span class="number">1</span>, <span class="number">1</span>]: <span class="comment"># down</span></span><br><span class="line">            <span class="keyword">if</span> curr_list == [<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>]:</span><br><span class="line">                direction.append(<span class="number">0.5</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                direction.append(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> direction</span><br><span class="line"></span><br><span class="line"><span class="comment"># 以上是处理一个polymer</span></span><br><span class="line"><span class="comment"># 现在利用上面的function来处理所有的polymer</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">coor2DirectionHistAll</span>(<span class="params">coor_all</span>):</span></span><br><span class="line">    direction_all = []</span><br><span class="line">    <span class="keyword">for</span> coor <span class="keyword">in</span> coor_all:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">1</span>, <span class="number">15</span>):</span><br><span class="line">            coor2DirectionHist(coor, i-<span class="number">1</span>, i, i+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> direction_all</span><br></pre></td></tr></table></figure>

<h2 id="建立PyTorch的dataset"><a href="#建立PyTorch的dataset" class="headerlink" title="建立PyTorch的dataset"></a>建立PyTorch的dataset</h2><p>一般来说，我们需要一个csv文件，把文件名（路径）和标签对应，虽然这里我们并不需要标签，我还是按着这个步骤做了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createCsv</span>(<span class="params">path, filename</span>):</span></span><br><span class="line">    data_df = pd.DataFrame(columns=[<span class="string">&#x27;image_name&#x27;</span>, <span class="string">&#x27;label&#x27;</span>])</span><br><span class="line">    data_df[<span class="string">&#x27;image_name&#x27;</span>] = os.listdir(path)</span><br><span class="line">    <span class="keyword">for</span> idx, _ <span class="keyword">in</span> <span class="built_in">enumerate</span>(os.listdir(path)):</span><br><span class="line">        data_df[<span class="string">&#x27;label&#x27;</span>][idx] = <span class="number">1</span></span><br><span class="line">    data_df.to_csv(filename, index=<span class="literal">False</span>, header=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="可视化数据"><a href="#可视化数据" class="headerlink" title="可视化数据"></a>可视化数据</h3><p>可以把坐标转换成图片，方便做演讲的时候用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotPolymer</span>(<span class="params">coor</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    coor: list, single coordinate of a polymer</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    fig, ax = plt.subplots()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(coor) - <span class="number">1</span>):</span><br><span class="line">        ax.plot([coor[i][<span class="number">0</span>], coor[i + <span class="number">1</span>][<span class="number">0</span>]],</span><br><span class="line">                [coor[i][<span class="number">1</span>], coor[i + <span class="number">1</span>][<span class="number">1</span>]],</span><br><span class="line">                linewidth=<span class="number">5</span>, c=<span class="string">&quot;black&quot;</span>)</span><br><span class="line">    <span class="comment"># set the shape of image</span></span><br><span class="line">    ax.set_box_aspect(<span class="number">1</span>)</span><br><span class="line">    ax.axis(<span class="string">&quot;off&quot;</span>)</span><br><span class="line">    <span class="comment"># save the image</span></span><br><span class="line">    <span class="comment"># path = &#x27;org_fig/&#x27; + self.file_num + &quot;.png&quot;</span></span><br><span class="line">    <span class="comment"># fig.savefig(path)</span></span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>

<p>有了这个<code>csv</code>文件，下一步就是建立数据集，这个东西是非常流程化的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDataset</span>(<span class="params">Dataset</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, root_dir, annotation_file, transform=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        root_dir is the dir of images</span></span><br><span class="line"><span class="string">        annotation_file is the file name of csv file</span></span><br><span class="line"><span class="string">        transform will be defind later</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.root_dir = root_dir</span><br><span class="line">        self.annotations = pd.read_csv(annotation_file)</span><br><span class="line">        self.transform = transform</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.annotations)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self, index</span>):</span></span><br><span class="line">        img_id = self.annotations.iloc[index, <span class="number">0</span>]</span><br><span class="line">        img = Image.<span class="built_in">open</span>(os.path.join(self.root_dir, img_id))</span><br><span class="line">        y_label = torch.tensor(<span class="built_in">float</span>(self.annotations.iloc[index, <span class="number">1</span>]))</span><br><span class="line">        <span class="keyword">if</span> self.transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            img = self.transform(img)</span><br><span class="line">        <span class="keyword">return</span> (img, y_label)</span><br><span class="line"></span><br><span class="line"><span class="comment"># how to use it?</span></span><br><span class="line">pixelset = MyDataset(<span class="string">&quot;pixel_fig/&quot;</span>,</span><br><span class="line">                    <span class="string">&#x27;pixel_csv.csv&#x27;</span>,</span><br><span class="line">                    transform= transform)</span><br><span class="line"></span><br><span class="line">dataloader = DataLoader(dataset=pixelset,</span><br><span class="line">                        shuffle= shuffle,</span><br><span class="line">                        batch_size= batch_size,</span><br><span class="line">                        num_workers=num_worker,</span><br><span class="line">                        pin_memory=pin_memory)</span><br><span class="line"></span><br><span class="line"><span class="comment"># then this datalaoder will be used later                           </span></span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Programming/" rel="tag"># Programming</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Physics/" rel="tag"># Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/12/%E7%A8%80%E7%BC%BA/" rel="prev" title="稀缺">
      <i class="fa fa-chevron-left"></i> 稀缺
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E7%90%86%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">整理原始数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%86%99%E6%88%90%E5%8F%AF%E4%BB%A5%E7%94%A8%E7%9A%84%E6%A0%BC%E5%BC%8F%EF%BC%88%E6%96%B9%E5%90%91%E5%92%8C%E5%9B%BE%E7%89%87%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">把原始数据写成可以用的格式（方向和图片）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">2.1.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%90%91"><span class="nav-number">2.2.</span> <span class="nav-text">方向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%90%8E%E9%80%80"><span class="nav-number">2.2.1.</span> <span class="nav-text">可以后退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E4%BB%A5%E5%90%8E%E9%80%80"><span class="nav-number">2.2.2.</span> <span class="nav-text">不可以后退</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8BPyTorch%E7%9A%84dataset"><span class="nav-number">3.</span> <span class="nav-text">建立PyTorch的dataset</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%95%B0%E6%8D%AE"><span class="nav-number">3.1.</span> <span class="nav-text">可视化数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Naicheng Deng"
      src="https://i.imgur.com/6KFtrXg.jpg">
  <p class="site-author-name" itemprop="name">Naicheng Deng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/deng-nai-cheng" title="GitHub → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deng-nai-cheng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengnaichen@gmail.com" title="E-Mail → mailto:dengnaichen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/deng-nai-cheng" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deng-nai-cheng" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/chicowsl/chicowsl.github.io" title="https:&#x2F;&#x2F;github.com&#x2F;chicowsl&#x2F;chicowsl.github.io" rel="noopener" target="_blank">Chico</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naicheng Deng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:08</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
