<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导论 英国政府已经在电视广告上浪费了几百万英镑，试图说服青少年不要吸烟。这就如同在广告里告诉他们，骑摩托车有可能出事故，他们绝不会因为这个就不骑摩托车。青少年都清楚，一根香烟并不会夺走他们的生命。他们初次尝试吸烟时，都不认为自己会染上烟瘾。吸烟和肺癌之间的联系早已众所周知，尽管如此，青  获得的东西，是全世界每个吸烟者都全心渴望的：自由！">
<meta property="og:type" content="article">
<meta property="og:title" content="这本书能让你戒烟">
<meta property="og:url" content="http://example.com/2021/04/10/%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%83%BD%E8%AE%A9%E4%BD%A0%E6%88%92%E7%83%9F/index.html">
<meta property="og:site_name" content="邓乃诚的博客">
<meta property="og:description" content="导论 英国政府已经在电视广告上浪费了几百万英镑，试图说服青少年不要吸烟。这就如同在广告里告诉他们，骑摩托车有可能出事故，他们绝不会因为这个就不骑摩托车。青少年都清楚，一根香烟并不会夺走他们的生命。他们初次尝试吸烟时，都不认为自己会染上烟瘾。吸烟和肺癌之间的联系早已众所周知，尽管如此，青  获得的东西，是全世界每个吸烟者都全心渴望的：自由！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-10T20:15:23.000Z">
<meta property="article:modified_time" content="2021-04-11T21:34:10.566Z">
<meta property="article:author" content="Naicheng Deng">
<meta property="article:tag" content="碎碎念">
<meta property="article:tag" content="Reading Notes📖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/10/%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%83%BD%E8%AE%A9%E4%BD%A0%E6%88%92%E7%83%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>这本书能让你戒烟 | 邓乃诚的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">邓乃诚的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">明天的事交给明天的我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/10/%E8%BF%99%E6%9C%AC%E4%B9%A6%E8%83%BD%E8%AE%A9%E4%BD%A0%E6%88%92%E7%83%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/6KFtrXg.jpg">
      <meta itemprop="name" content="Naicheng Deng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓乃诚的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          这本书能让你戒烟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-10 16:15:23" itemprop="dateCreated datePublished" datetime="2021-04-10T16:15:23-04:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-11 17:34:10" itemprop="dateModified" datetime="2021-04-11T17:34:10-04:00">2021-04-11</time>
              </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h3><ul>
<li><p>英国政府已经在电视广告上浪费了几百万英镑，试图说服青少年不要吸烟。这就如同在广告里告诉他们，骑摩托车有可能出事故，他们绝不会因为这个就不骑摩托车。青少年都清楚，一根香烟并不会夺走他们的生命。他们初次尝试吸烟时，都不认为自己会染上烟瘾。吸烟和肺癌之间的联系早已众所周知，尽管如此，青</p>
</li>
<li><p>获得的东西，是全世界每个吸烟者都全心渴望的：自由！</p>
</li>
</ul>
 <span id="more"></span>
<h3 id="第2章-轻松戒烟法"><a href="#第2章-轻松戒烟法" class="headerlink" title="第2章 轻松戒烟法"></a>第2章 轻松戒烟法</h3><ul>
<li><p>1.吸烟究竟有什么用？2.我真的在享受吗？3.我真的必须为了把烟卷叼在嘴里、让自己窒息而付钱吗？</p>
</li>
<li><p>事实真相是，吸烟一点用也没有。这句话绝不是说，吸烟的负面效应比正面效应要大；所有吸烟者都明白这一点。我的意思是，吸烟根本就没有正面效应。过去，吸烟还可算是高人一等的地位象征，而在今天，就连吸烟者自己也承认，吸烟是一种反社会的行为。</p>
</li>
<li><p>绝大多数吸烟者在吸烟时都会进行理性思考，但他们所谓的理性其实是错觉和幻想的结合。</p>
</li>
<li><p>所有吸烟者都知道，吸烟并不是一件好事。最初我们的想法总是“我迟早会戒烟的，不过不是今天，等到明天再说。”最终，我们会在失望中怀疑自己的意志力，或是相信我们的生活离不开香烟。</p>
</li>
<li><p>吸烟这件事情本身就是一个谜。我们之所以吸烟，是因为别人也在做同样的事情，但是所有这些吸烟者中，没人不认为吸烟是时间和金钱的浪费，没人不希望自己摆脱烟瘾。我们自己还是青少年的时候，总觉得吸烟是成年人才能享受的乐趣，所以才努力追求这种乐趣；而当我们自己成年之后，却又追悔莫及，总希望我们的孩子不要重蹈覆辙。</p>
</li>
<li><p>快乐？享受？放松？激情？这些都是错觉，除非你认为故意穿上挤脚的小鞋，再把它们脱下来就算是享受！</p>
</li>
<li><p>绝大多数吸烟者不了解毒品上瘾的机制，所以才会觉得戒烟无比困难。他们的主要理由是，吸烟能给他们带来享受或寄托，放弃吸烟是一种牺牲。</p>
</li>
</ul>
<h3 id="第4章-险恶的陷阱"><a href="#第4章-险恶的陷阱" class="headerlink" title="第4章 险恶的陷阱"></a>第4章 险恶的陷阱</h3><ul>
<li>一切毒品都可以让人产生快感，香烟中的尼古丁是唯一的例外。男孩子开始吸烟的原因，通常是想表现出男子气概，就像屏幕上的电影明星一样。然而当你点起第一支烟时，立刻就会忘掉所有的男子气概。你不敢吸气，一旦时间稍长，就会感到头晕目眩，然后是一阵恶心。你唯一的愿望就是离开伙伴们，把手中的香烟丢得远远的，但你却尽力克制这样的愿望。</li>
</ul>
<h3 id="第5章-我们为什么要吸烟？"><a href="#第5章-我们为什么要吸烟？" class="headerlink" title="第5章 我们为什么要吸烟？"></a>第5章 我们为什么要吸烟？</h3><ul>
<li>1.尼古丁上瘾；2.洗脑。</li>
</ul>
<h3 id="第6章-尼古丁上瘾"><a href="#第6章-尼古丁上瘾" class="headerlink" title="第6章 尼古丁上瘾"></a>第6章 尼古丁上瘾</h3><ul>
<li><p>尼古丁是一种代谢奇快的毒品。吸烟后半个小时，血液中的尼古丁含量就会下降50%，再过半个小时就会下降到25%。这就是大部分吸烟者每天吸20支烟的原因。</p>
</li>
<li><p>尼古丁戒断并不会导致生理上的疼痛，唯一的症状是心理上的空虚感，似乎有什么东西不见了，所以许多吸烟者才认为，吸烟是为了“让手上有点事情做”——也就是排解这种空虚感。如果这种感觉长期持续，就会导致吸烟者神经紧张，没有安全感，容易激动，自信心和自制力下降。这种感觉其实是身体对尼古丁的饥渴。</p>
</li>
<li><p>1.自打生下来开始，我们一直在接受别人和社会的洗脑，我们误以为吸烟者真的享受吸烟的过程，而且离不开香烟。我们为什么要怀疑这一点？如果不是这样，吸烟者为什么要冒那么大的风险、花那么多钱吸烟？2.尼古丁戒断症状不会产生生理上的疼痛，只会引发心理上的空虚感，与饥饿或压力的感觉类似。所以当我们点起香烟的时候，并不会觉得有什么不妥。3.吸烟者之所以意识不到吸烟的本质，最重要的原因是，戒断症状只有在不吸烟的时候才会发作。由于症状并不重，在烟瘾形成的早期尤为轻微，我们总是将之误认为正常的反应，无法把症状与之前的吸烟行为联系起来。吸烟越频繁，戒断症状就越不容易发作，我们神经紧张和信心下降的程度有所缓解，却把这种作用归结为香烟的功效。</p>
</li>
<li><p>吸烟的原理也是这样。尼古丁戒断产生的空虚感，同饥饿的感觉几乎完全一样：同样没有生理上的疼痛，同样难以察觉——只要我们像按时就餐一样“按时”吸烟。只有当我们想吸烟却没得吸时，才会意识到空虚感的存在。只要点起一支烟，空虚感就会消失，于是吸烟的过程也仿佛成了一种享受。</p>
</li>
</ul>
<h3 id="第7章-吸烟的陷阱：洗脑"><a href="#第7章-吸烟的陷阱：洗脑" class="headerlink" title="第7章 吸烟的陷阱：洗脑"></a>第7章 吸烟的陷阱：洗脑</h3><ul>
<li><p>为什么我要吸烟？我真的需要吗？不，你当然不需要。</p>
</li>
<li><p>良好的健康。充沛的精力。心灵的安宁。财富。自信。勇气。自尊。幸福。自由</p>
</li>
</ul>
<h3 id="第8章-什么是戒断反应？"><a href="#第8章-什么是戒断反应？" class="headerlink" title="第8章 什么是戒断反应？"></a>第8章 什么是戒断反应？</h3><ul>
<li><p>过去，吸烟曾经是社会地位的标志。不过，那样的时代早已一去不复返。如今，我们的潜意识整天都在接受暗示：在恰当的时机点上一支烟是一种享受。</p>
</li>
<li><p>我：你知道尼古丁是一种毒品，你吸烟的唯一原因是没办法停下来。青少年：才不是呢！我喜欢吸烟。要不然我会停下来的。我：那么你先停一个星期，向我证明这一点，好不好？青少年：没有必要。我很享受吸烟的感觉。只要我想停下来，随时都可以。我：先停一个星期，向你自己证明这一点。青少年：何必呢？我是真的喜欢吸烟。我已经说过，在压力、无聊、集中注意、放松等情况下，吸烟者会特别倾向于缓解戒断反应。接下来的几章将会详细讨论这一点。</p>
</li>
</ul>
<h3 id="第9章-吸烟能释放压力？"><a href="#第9章-吸烟能释放压力？" class="headerlink" title="第9章 吸烟能释放压力？"></a>第9章 吸烟能释放压力？</h3><ul>
<li>实际上究竟发生了什么？吸烟者之前已经承受了一定的压力（尼古丁戒断症状），虽然他自己并没有意识到。在电话铃声造成压力时，如果通过吸烟缓解戒断症状造成的压力，吸烟者承受的总体压力就会下降，这并不是幻觉，而是千真万确的事实。不过，即使在吸烟过程中，比起相同状态的非吸烟者，吸烟者仍然承受着更大的压力。</li>
</ul>
<h3 id="第10章-吸烟是因为无聊吗？"><a href="#第10章-吸烟是因为无聊吗？" class="headerlink" title="第10章 吸烟是因为无聊吗？"></a>第10章 吸烟是因为无聊吗？</h3><ul>
<li><p>真实情况是这样的：当你已经染上尼古丁毒瘾，而又没有吸烟时，就会产生戒断反应。如果你的注意力被某种东西吸引，同时又没有承受外来的压力，你通常不会有任何感觉。不过，当你无聊时，注意力就会自然而然地集中在戒断症状的感觉上，于是你就开始吸烟。而如果你没有戒烟欲望的话，点烟的过程几乎是下意识的，即使对于抽烟斗和自制烟卷的人也是如此。绝大多数吸烟者无论怎么回忆，也想不起一天中的每根烟究竟是何时抽的，最多只能回忆起一小部分——比如早晨或者饭后的第一支烟。</p>
</li>
<li><p>事实上，吸烟是无聊的间接原因之一，因为尼古丁会引发嗜睡感，让吸烟者倾向于远离需要付出精力的活动，维持无所事事的无聊状态。</p>
</li>
</ul>
<h3 id="第11章-吸烟与注意力问题"><a href="#第11章-吸烟与注意力问题" class="headerlink" title="第11章 吸烟与注意力问题"></a>第11章 吸烟与注意力问题</h3><h3 id="第12章-吸烟可以让人放松？"><a href="#第12章-吸烟可以让人放松？" class="headerlink" title="第12章 吸烟可以让人放松？"></a>第12章 吸烟可以让人放松？</h3><ul>
<li><p>许多吸烟者都喜欢饭后点上一支烟。饭后是休息的时间，没有工作压力，也没有饥饿的折磨，可以全心全意放松。不幸的是，吸烟者无法利用这段时间放松，因为他还有另一种“饥饿”需要满足。他以为“饭后一支烟，赛过活神仙”，殊不知：让他无法放松的原因正是吸烟。</p>
</li>
<li><p>我还记得，当我还是个烟鬼时，如果家里哪个孩子做错了什么事，哪怕是很轻微的小事，我也会大发雷霆。当时我以为这是自己性格的缺陷，但现在我明白了，这其实是尼古丁的作用。当时我觉得整个世界天昏地暗，但现在回忆起来，那时承受的压力其实并不大。我能够控制生活的每个方面，唯一不能控制的就是吸烟。正是吸烟造就了我的恶劣脾气。吸烟者为吸烟行为寻找借口时，总是会说“哦，香烟能让我镇静下来，帮我放松”。</p>
</li>
</ul>
<h3 id="第15章-自愿的奴役"><a href="#第15章-自愿的奴役" class="headerlink" title="第15章 自愿的奴役"></a>第15章 自愿的奴役</h3><ul>
<li><p>全人类曾为消灭奴隶制度奋斗过好几个世纪，然而吸烟者终其一生，都生活在烟瘾的奴役中。他似乎意识不到，每当吸烟的时候，他都情愿自己从来没有染上烟瘾。我们不仅无法享受吸烟的感觉，而且大多数时候，我们甚至意识不到自己正在吸烟。只有在一段时间没有烟抽之后，我们才会误以为吸烟是一种享受，比如早上第一支烟、饭后第一支烟等。</p>
</li>
<li><p>对我来说，戒烟的最大快乐就是，我终于可以自由享受生活，不必再忍受烟瘾的奴役。不必再花一半的时间盼望着吸烟，另一半时间则一边吸烟，一边希望自己当初没有染上烟瘾。</p>
</li>
</ul>
<h3 id="第21章-吸烟的好处"><a href="#第21章-吸烟的好处" class="headerlink" title="第21章 吸烟的好处"></a>第21章 吸烟的好处</h3><ul>
<li><p>然而不知不觉间，我们开始经常买烟，吸烟也变成了下意识的行为，而且每天都要吸许多支。吸烟变成了生活的一部分，我们总是随身带着烟盒。我们相信，吸烟能缓解压力，帮我们放松，让我们更享受饭后的感觉。我们并没有意识到，饭后吸烟与其他时间吸烟，烟味是一样的。事实上，吸烟既无助于缓解压力，也不能帮我们放松，更无法让我们享受。这些只不过是吸烟者的错觉而已。</p>
</li>
<li><p>你曾听说过，有些人戒烟已经好几个月，仍然对烟卷念念不忘。你也听说过，有些人尽管终生不再吸烟，却并没能摆脱烟瘾的折磨。还有些人戒烟多年，生活幸福美满，但却又突然恢复了吸烟的“习惯”。或许你认识一些重度吸烟者，尽管他们的健康已经接近崩溃，而且绝对不是在“享受”吸烟的感觉，但他们却仍在吸烟。你甚至亲身体验过这样的感觉。</p>
</li>
<li><p>1.人生苦短。或许我体内已经有了癌细胞。或许我明天就会出车祸死掉。现在戒烟反正也晚了。再说，这年头癌症的发病率实在太高了。2.我选错了时机。我应该等到非周末时间/假期结束/熬过这段日子，再开始戒烟。3.我无法集中注意力，容易激动，脾气也变坏了。我无法正常工作，家人和朋友也不喜欢我这样。为了他们的缘故，我必须得恢复吸烟。反正我也是个重度吸烟者了，不吸烟的话，我永远都没办法开心起来（我自己当初的理由就是这样）。</p>
</li>
<li><p>“足够长的时间”到底是多长？你完全没办法判断，只能慢慢等待，期盼着某件事可以作为标志，让你知道戒烟确实成功了。事实上，在你熄灭最后一支烟的那一瞬间，戒烟就已经成功了；你所等待的，不过是戒烟再次失败的那一刻——你向自己屈服的那一刻。</p>
</li>
</ul>
<h3 id="第22章-意志力戒烟法的弊端"><a href="#第22章-意志力戒烟法的弊端" class="headerlink" title="第22章 意志力戒烟法的弊端"></a>第22章 意志力戒烟法的弊端</h3><ul>
<li><p>不过，如果你的目标是戒烟的话，那你只要停止吸烟就可以了。没有人强迫你吸烟（除了你自己），而且吸烟并不是你的生存需要。所以如果你决定停止吸烟的话，又能有什么困难？事实上，困难是吸烟者自己创造的，因为他们使用的是意志力戒烟法。任何会让吸烟者觉得戒烟是一种牺牲的戒烟方法，我都定义为意志力戒烟法。下面就来分析一下这类方法。</p>
</li>
<li><p>尝试戒烟之前，你早已受到社会洗脑的影响，再加上你自己对自己的洗脑，你觉得“放弃是一桩难事”。你曾听说过，有些人戒烟已经好几个月，仍然对烟卷念念不忘。你也听说过，有些人尽管终生不再吸烟，却并没能摆脱烟瘾的折磨。还有些人戒烟多年，生活幸福美满，但却又突然恢复了吸烟的“习惯”。或许你认识一些重度吸烟者，尽管他们的健康已经接近崩溃，而且绝对不是在“享受”吸烟的感觉，但他们却仍在吸烟。你甚至亲身体验过这样的感觉。所以，你的反应不是“太棒了！你听说了吗？我再也不用吸烟了”，而是感觉自己正面临一桩不可能完成的任务，仿佛攀登珠穆朗玛峰一样。你深信不疑，一旦染上了烟瘾，终生都无法摆脱。许多吸烟者开始戒烟时，甚至会对亲友们说这样的话：“对不起，我打算戒烟，接下来几个星期我可能脾气很不好。求你们尽量忍受。”这样的戒烟尝试，还没开始就注定要失败。假设你强忍住不吸烟，这样过了几天，你肺部的有毒物质迅速减少。因为你这几天没有买烟，口袋里的钱多了不少。这样，你最初戒烟的原因就不复存在了。这就像是开车时目睹一起交通事故，你或许会暂时放慢车速，但是下次你需要赶时间开车赴约的时候，又会一脚把油门踩到底。另一方面，你身体对尼古丁的渴求还没有消失。戒断症状十分轻微，而且没有生理上的疼痛，只有心理上的空虚感。但你并不知道这就是戒断症状，你只是感觉想抽支烟，至于为什么想，你完全不清楚。这种感觉会很快从潜意识上升到意识层面，过不了多久你就会搜肠刮肚，努力寻找吸烟的理由。你或许会说：1.人生苦短。或许我体内已经有了癌细胞。或许我明天就会出车祸死掉。现在戒烟反正也晚了。再说，这年头癌症的发病率实在太高了。2.我选错了时机。我应该等到非周末时间/假期结束/熬过这段日子，再开始戒烟。3.我无法集中注意力，容易激动，脾气也变坏了。我无法正常工作，家人和朋友也不喜欢我这样。为了他们的缘故，我必须得恢复吸烟。反正我也是个重度吸烟者了，不吸烟的话，我永远都没办法开心起来（我自己当初的理由就是这样）。</p>
</li>
</ul>
<h3 id="第23章-减量戒烟法：当心！"><a href="#第23章-减量戒烟法：当心！" class="headerlink" title="第23章 减量戒烟法：当心！"></a>第23章 减量戒烟法：当心！</h3><ul>
<li><p>过去他意识不到自己正在吸烟。吸烟只是一个下意识的过程，他并不认为自己很“享受”这一过程，除了在某些特定情境之下（早起、饭后第一支烟等）。现在，他每吸一支烟都变成了有意识的行为。间隔时间越长，他就会越觉得自己是在“享受”每一支烟，因为戒断症状比先前更重，尼古丁带来的缓解作用也就更明显。在痛苦中忍受得越久，他就越“享受”暂时缓解痛苦的机会。</p>
</li>
<li><p>戒烟的最大障碍在于心理上的洗脑，在于误以为吸烟是一种享受，戒烟意味着放弃这种享受。减量法并不能降低你对吸烟的心理依赖，只能增加你的痛苦和不安全感，让你相信香烟是世界上最好的东西，戒烟会剥夺你生活的快乐。</p>
</li>
<li><p>一旦采用减量戒烟法，戒烟者就陷入了十分矛盾的境地。他的想法是，吸的烟越少，他就越不想吸烟。事实则正好相反，他吸的烟越少，戒断症状就越严重，他对尼古丁的饥渴也就越迫切。相反，他吸的烟越多，丢烟味就越难以忍受，但这也不会让他停止吸烟。</p>
</li>
</ul>
<h3 id="第24章-只要一支烟"><a href="#第24章-只要一支烟" class="headerlink" title="第24章 只要一支烟"></a>第24章 只要一支烟</h3><ul>
<li><p>让吸烟者无法下定决心戒烟的，或许只不过是对某一支烟的记挂——早上或者饭后的第一支。即使在决心戒烟之后，他们仍然会记挂这一支烟。</p>
</li>
<li><p>要想让戒烟变得容易，你必须首先弄清楚几个概念。我们已经详细分析了其中三个：1．戒烟并不需要放弃任何东西，只会得到许多收获。2．不要考虑某一支烟。吸烟这件事情是一个整体，任何一支烟都意味着一辈子做烟瘾的奴隶。3．你的情况跟别人并没有什么区别。所有吸烟者都可以轻松戒烟。许多吸烟者觉得自己的烟瘾已经深人膏盲，或者是性格上有缺陷，于是彻底失去了戒烟的信心。我向你保证，绝没有这样的事情。没有任何人“需要”吸烟，直到他染上尼古丁毒瘾为止。吸烟是毒瘾的结果，不是你自己的问题。你的性格没有任何缺陷。不要在心理上依赖尼古丁，否则即使生理上的毒瘾已经消除，你仍然无法得到解脱。不要再让自己蒙在鼓里。</p>
</li>
</ul>
<h3 id="第25章-吸烟者的类型"><a href="#第25章-吸烟者的类型" class="headerlink" title="第25章 吸烟者的类型"></a>第25章 吸烟者的类型</h3><ul>
<li><p>·所有吸烟者都觉得自己很愚蠢；·所有吸烟者都需要自欺欺人，为自己的愚蠢寻找理由。我狂热爱好高尔夫球的时候，经常跟人吹嘘我打球有多么频繁。那么吸烟者为什么要吹嘘他们用不着经常吸烟。如果这值得吹嘘的话，那彻底戒烟不是更好吗。</p>
</li>
<li><p>假如我对你说：“告诉你，我一个星期不吃胡萝卜都没关系，我其实并不在乎。”你肯定会觉得我脑筋有问题。如果我爱吃胡萝卜的话，为什么要强忍着一个星期不吃。如果我不爱吃胡萝卜，为什么要说这种话。所以当吸烟者说“我一个星期不吸烟都没关系”的时候，他其实是想让自己和别人相信，他并没有任何问题。不过如果真的没问题，他就没必要说这种话。他的真正意思是：“我强忍着一个星期没吸烟。”同其他吸烟者一样，他情愿一辈子再也不吸烟，但他又误以为吸烟是一种享受，所以最多只能忍一个星期。</p>
</li>
<li><p>我还记得另一位“每天五支烟”型的男士。电话里，他的第一句话是：“卡尔先生，我只希望在死之前能成功戒烟。”他是这样描述自己的：“我已经61岁了，因为吸烟患上了喉癌。现在我每天最多吸五支烟，再多喉咙就受不了。”“过去我睡眠质量很好，但现在夜里经常醒来，每次心里都惦记着吸烟。就算在睡得着的时候，我梦见的也是吸烟。”“我的第一支烟必须等到十点钟。我五点钟就起床，一杯接一杯地喝茶。我妻子大约八点起床，因为我脾气太坏，她不允许我待在宅子里。我只能去温室散步，满脑子都想着那支烟。到了九点钟，我开始掏出烟叶自己卷烟，动作故意放得很慢，因为卷快了也只能等着。等到十点的时候，我的手会不自觉地开始颤抖。我一般不会马上把烟点燃，免得再等上三个小时。矛盾了很久之后，我会点燃烟卷，抽一口，然后立即把烟卷熄掉，这样一支烟可以抽上一个小时。我把整支烟卷吸完，然后开始下一轮的等待。”这样做的结果之一是，他的嘴唇和手指都被烟卷烫得满是水疱。或许你心目中已经浮现出一个可怜的白痴形象。然而事实却是，他身高一米八以上，曾在海军陆战队做过军官，之前曾是个运动员。他并不是自愿成为吸烟者的，但是在“二战”期间，人们普遍认为吸烟能提高勇气，军入都有免费的香烟配发。他几乎是被强迫开始吸烟的。在接下来的年头里，他为了烟瘾浪费了无数纳税人的钱，而且身体和心理都受到了严重影响。假如他是一只动物，我们的社会会对这样的动物执行安乐死，然而即使在今天，我们仍然允许原本身心健康的青少年成为吸烟者。</p>
</li>
</ul>
<h3 id="第26章-秘密吸烟者"><a href="#第26章-秘密吸烟者" class="headerlink" title="第26章 秘密吸烟者"></a>第26章 秘密吸烟者</h3><ul>
<li>这就是身为吸烟者遭受的折磨!</li>
</ul>
<h3 id="第28章-戒烟的时机"><a href="#第28章-戒烟的时机" class="headerlink" title="第28章 戒烟的时机"></a>第28章 戒烟的时机</h3><ul>
<li><p>绝对不要简简单单告诉自己“现在不行，以后再说”，然后就把吸烟的事抛在脑后。现在就制定详细的戒烟计划，按计划安排生活。记住，戒烟不需要放弃任何东西。相反，你会收获许多。</p>
</li>
<li><p>曾有一位吸烟者告诉我：“我真的不情愿向你求助。我知道我的意志力很强。我能控制生活的每个方面，除了吸烟。为什么别的吸烟者都能靠自己的意志力戒烟，我却不行。”他又说：“我觉得，假如我在戒烟时还能吸烟的话，我肯定能成功戒烟。”他的话听起来有些矛盾，但我知道他是什么意思。我们总是把戒烟当成一桩难事。遇上难事时，我们通常的反应是什么。点起一支烟。这样一来，戒烟就成了双重的打击：我们不仅面临难事需要解决，而且还不能在解决过程中吸烟。直到那人离开之后我才意识到，要求吸烟者在读完全书之前继续吸烟，其实是这本书最大的优点之一。阅读过程其实也就是戒烟过程，而在这一过程中能够吸烟的话，戒烟就不会带来双重的打击。吸烟者首先破除所有的怀疑和恐惧，然后再真正开始戒烟过程，这样最后一支烟刚一熄灭，他就可以立即享受戒烟后的生活。</p>
</li>
<li><p>明天戒烟，并不比今天戒烟容易。</p>
</li>
</ul>
<h3 id="第29章-我会怀念吸烟的感觉吗？"><a href="#第29章-我会怀念吸烟的感觉吗？" class="headerlink" title="第29章 我会怀念吸烟的感觉吗？"></a>第29章 我会怀念吸烟的感觉吗？</h3><ul>
<li>吸烟者完全不值得羡慕。看清楚他们的本质——他们只不过是一群可怜人。相信我的话，因为我也曾是他们中的一员。很幸运，你现在正在读这本书。那些不敢面对这一切的人，那些自欺欺人的吸烟者，是全世界最可怜的人。你绝不会羡慕染上海洛因毒瘾的人。全世界每年只有几百人死于海洛因，却有近500万人死于吸烟。因吸烟死亡的人数，已经超过了人类历史上因战争而死亡的人数总和。像所有毒瘾一样，你的烟瘾并不会自然好转，只会自然加重。如果你今天不喜欢吸烟的感觉，明天只会更不喜欢。不要羡慕吸烟者，你应该可怜他们。他们也需要你的怜悯。</li>
</ul>
<h3 id="第32章-戒烟其实很简单"><a href="#第32章-戒烟其实很简单" class="headerlink" title="第32章 戒烟其实很简单"></a>第32章 戒烟其实很简单</h3><ul>
<li><p>决定今后不再吸烟；不再质疑这个决定，为戒烟而高兴。</p>
</li>
<li><p>然后我对自己说：“亚伦，不管你是不是愿意，上一支烟就是你的最后一支。”</p>
</li>
<li><p>你必须满怀信心，坚信你能挺过生理毒瘾的戒断期(最长不超过三个星期)。只要你的心态正确，这一过程就无比轻松。</p>
</li>
</ul>
<h3 id="第33章-戒断期"><a href="#第33章-戒断期" class="headerlink" title="第33章 戒断期"></a>第33章 戒断期</h3><ul>
<li><p>戒烟过程也是一样。戒断期刚开始时，过去的触发机制还没有完全消失。你偶尔会习惯性地想：“我该来支烟了。”如果你能彻底摆脱洗脑的影响，这样的想法就会很快消失。使用意志力法戒烟时，吸烟者相信戒烟是一种牺牲，苦苦等待某种迹象表明烟瘾已经消散，这样的心态不仅不利于消除触发机制，还会使之维持得更久。</p>
</li>
<li><p>不要无谓地担心戒断症状，告诉自己：“我知道戒断症状的本质不过是尼古丁毒瘾正在消退而已。吸烟的人终生都被这种感觉折磨，所以他们才不停地吸烟。不吸烟的人就没有这种感觉。这是尼古丁的罪状之一。现在我已经摆脱了这种感觉，这难道不是件好事吗。”换句话说，戒烟后你的身体需要三个星期时间，从原先的伤害中恢复。无论是在这三个星期里，还是之后，你的生活都会比吸烟时幸福得多。你战胜了一种可怕的心理疾病，得到的好处远比尼古丁对你的伤害要大得多。你会享受戒断期间的生活。把戒烟过程当成一场刺激的游戏。把尼古丁毒瘾想象成一条毒虫，正在你的身体里肆虐。只要三个星期不吸烟，你就可以让这条毒虫饿死。这殴时间里，它会不断诱惑你点上一支烟，维持它自己的生命。这条毒虫会努力让你感到痛苦，或是让你猝不及防。有时别人会递过来一支烟，如果你忘了自己已经戒烟成功，就有可能接过来点上。它会让你产生被剥夺的感觉。做好心理准备，不要让它的诡计得逞。无论受到什么样的诱惑，你心里都要清楚，这都是毒虫的把戏。只要你能经受住诱惑，就会给它严重的打击。无论你怎么做，都不要故意去忘记吸烟这回事。使用意志力法的戒烟者经常会这样，每一天都在努力忘记，努力想让烟瘾消失。这就像是睡不着的时候，你越是担心，就越是难以入睡。你根本无法忘记。最初的三个星期，生理上的戒断反应会时常提醒你。在那之后，只要你看到吸烟的人，就会重新想起吸烟这回事。你也完全没有必要忘记。戒烟并不是一件坏事，只有收获没有损失。就算你每天想上一千遍也没关系，享受生活中的每一刻。提醒你自己，重获自由是多么幸福，摆脱烟瘾又是多么快乐。你会发现，戒断期同样是一段快乐时光。你会不知不觉地忘记曾经的吸烟经历。绝对不要质疑你的决定。一旦在心里种下怀疑的种子，它就有可能生根发芽。如果感觉到戒断反应，就把这种感觉当作激励。如果你感到郁郁不振，就提醒自己这是毒瘾的作用。如果有人递过来一支烟，就自豪地告诉他：“谢谢，我不抽烟。”或许他起初会有点不爽，但当他看到你高兴的样子时，他自己也会考虑戒烟的。</p>
</li>
</ul>
<h3 id="第34章-“再来一口就好”"><a href="#第34章-“再来一口就好”" class="headerlink" title="第34章 “再来一口就好”"></a>第34章 “再来一口就好”</h3><ul>
<li>这一口烟的危害相当大：1．你身体里的毒虫得到了滋养，可以活得更久。2．你潜意识里的毒虫会重新抬头。既然你吸了这一口，就会有下一口。记住，任何人染上烟瘾，都只是因为最初的那一口。</li>
</ul>
<h3 id="第36章-失败的主要原因"><a href="#第36章-失败的主要原因" class="headerlink" title="第36章 失败的主要原因"></a>第36章 失败的主要原因</h3><ul>
<li><p>如果你在戒断期间遭遇低谷，那就提醒自己，你在吸烟时碰上过更糟糕的情况（要不然你就不会决定戒烟了）。不要郁郁不振，告诉你自己：”没错，今天的确很糟糕，但吸烟只会让我感觉更糟。明天自然会好起来，而且即使是现在，我也并不像以前那么痛苦，因为我已经成功戒烟了。”</p>
</li>
<li><p>记住，正确的心态永远是最重要的。</p>
</li>
</ul>
<h3 id="第37章-你并不需要替代品！"><a href="#第37章-你并不需要替代品！" class="headerlink" title="第37章 你并不需要替代品！"></a>第37章 你并不需要替代品！</h3><ul>
<li><p>1、没有任何替代品能取代尼古丁。2、你并不需要尼古丁。尼古丁不是食物，而是毒品。只有吸烟者才会遭受戒断症状的折磨，非吸烟者不会。戒断症状只是尼古丁的又一条罪状，是毒虫临死前的绝望反扑。记住：空虚感是吸烟导致的，无法通过吸烟来填补。只有意识到你并不需要吸烟，也不需要用任何东西代替吸烟，你才能重获自由。</p>
</li>
<li><p>“我并没有’放弃’吸烟，只是’成为’了一名非吸烟者….这是我一生中最大的成就，我恨不得能与全世界分享”—-大卫·欧</p>
</li>
<li><p>轻松戒烟法的原理是：先杀死大毒虫（摆脱洗脑的影响），再熄灭最后一支烟，饿死小毒虫（让尼古丁毒瘾自行消散）。一旦大毒虫已死，即使小毒虫还在茍延残喘，也不会造成什么危害。</p>
</li>
</ul>
<h3 id="第38章-我需要远离诱惑吗？"><a href="#第38章-我需要远离诱惑吗？" class="headerlink" title="第38章 我需要远离诱惑吗？"></a>第38章 我需要远离诱惑吗？</h3><ul>
<li>我们吸烟是因为恐惧，这种恐惧可以分为两方面：1、如果不吸烟，我该怎么生活？每当吸烟者夜里出门，感觉身上带的香烟不够时，都会体验到这种恐惧。导致恐惧的并不是生理上的戒断反应，而是心理上对吸烟的依赖—-你觉得不吸烟就没法正常生活。在你吸掉最后一支烟时，尽管戒断反应的程度最低，这种恐惧却最为严重。这其实是人类对未知事物的本能恐惧，当你第一次学习跳水时，同样会感受到这种恐惧—-一米高的跳板仿佛有六米高，而六米深的跳水池仿佛只有一米深。你觉得一旦跳下去，头一定会撞到池底。然而，如果你鼓足勇气跳下去，就会发现一切其实非常简单。</li>
</ul>
<h3 id="第40章-最后一支烟"><a href="#第40章-最后一支烟" class="headerlink" title="第40章 最后一支烟"></a>第40章 最后一支烟</h3><ul>
<li><p>1、现在就郑重宣誓，真心决定戒烟。2、点起你的最后一支烟，把污浊的毒气深深吸烟肺部，问自己这样究竟是不是享受。3、熄灭这支烟的时候，不要想”我绝不再吸烟了”或是”我再也不能吸烟了”，而是告诉自己：”太棒了！我终于自由了！再也不用做烟瘾的奴隶了！再也不用把毒气吸进肺部了！”4、注意，最初的几天之内，生理上的尼古丁毒瘾不会立刻消失。你会在潜意识中想：”我还要来支烟。”这并不仅仅是生理毒瘾的作用，更是一种心理反应，你必须理解其中的机制。由于生理上的毒瘾需要三个星期才能彻底消散，许多戒烟者都会认为，这三个星期内他们必须用意志力抗拒诱惑。事实并不是这样。我们的身体并不需要尼古丁，只有大脑才需要。如果在接下来的几天里，你的确产生了”我还要来支烟”的想法，那你其实只有两种选择：看透这种想法的本质—-尼古丁戒断反应造成的空虚感。这样的感觉应该让你高兴，你可以对自己欢呼：耶！我是个非吸烟者！或者你也可以任由这种想法持续下去，终生都渴望再来一支烟。想想看，先是决定”我以后再也不吸烟了”，然后再花一辈子时间质疑这个决定，反复告诉自己”我还想来支烟”，还有什么比这更愚蠢的吗？只有采用意志力法的戒烟者才会这样想，所以他们才会那么痛苦，一辈子永远生活在矛盾之中，或者最终宣告戒烟失败。5、有些人之所以感觉戒烟很难，是因为他们总是在怀疑，总是在等待某种迹象证明他们的成功。所以，绝对不要质疑你的决定，因为你很清楚，戒烟的决定是正确的。如果你开始质疑，就会让自己陷入矛盾之中—-不能吸烟会让你痛苦，吸烟则会让你更加痛苦。无论你使用哪种戒烟法，最终目的究竟是什么？不再吸烟吗？当然不是！许多戒烟者尽管不再吸烟，却终生为被剥夺感所折磨。吸烟者和非吸烟者之间，究竟有什么本质区别？非吸烟者不需要也不想吸烟，他们没有烟瘾，也用不着靠意志力压抑烟瘾。你所追求的就是这样的状态，而且你完全可以达到。你用不着等待烟瘾消散，因为自从最后一支烟熄灭的那一刻起，你就是个快乐的非吸烟者了！</p>
</li>
<li><p>1、你永远不质疑戒烟的决定。2、你不去等待自己变成非吸烟者，因为转变过程已经发生了。等待只会导致恐惧。3、你不去等待”启示性的一刻”，也不会故意忘记吸烟这回事。否则只会导致恐惧。4、你不使用戒烟替代品。5、你看清所有吸烟者的本质，可怜他们而不是羡慕他们。6、无论生活处于高潮还是低谷，你都不会单为戒烟的缘故改变你的生活。如果你尝试这样做，就会把戒烟变成一种牺牲。记住，你并没有放弃任何东西，相反，你摆脱了一种可怕的心理疾病，挣脱了一个险恶的陷阱。你的身心健康会逐渐恢复，生活的高潮会变得更加快乐，低谷也会不那么难以承受。7、每当你想到吸烟这件事时，都会想：耶！我是个非吸烟者！</p>
</li>
</ul>
<h3 id="结语-终结这场丑行"><a href="#结语-终结这场丑行" class="headerlink" title="结语 终结这场丑行"></a>结语 终结这场丑行</h3><ul>
<li>结语终结这场丑行在我看来，吸烟是现代社会最严重的丑行，甚至比核武器还要严重。人类进化了这么久，人类文明发展了这么久，难道我们还不能彼此交流，不能把正确的知识和经验传递给下一代吗？即使是动物也懂得教自己的糼仔躲避生活中的危险。只要核战争不爆发，就不会有任何问题。那些倡导核武器开发的人仍然可以说：”正是核均势导致了世界和平。”而如果核战争真的爆发，导致人类灭亡，就可以把吸烟问题和其他所有问题一并解决，而且对政治家们还有一个好处—-再也没有人可以告诉他们”你们搞错了”（或许这就是他们倡导核武器开发的原因）。然而无论反对核武器的声浪有多么强烈，至少那些支持核武器的人动机是好的，是为了维持世界和平。至于那些支持吸烟的人，他们的动机除了一已私利外还能有什么？二战期间，人们的确相信吸烟能提高信心和勇气，然而今天，所有人都知道吸烟有害无益。烟草公司的宣传总是会强调，他们生产的香烟质量有多好。人们为什么要关心一种毒药的质量好坏？再没有比这更虚伪的事情了。我们都知道抵制冰毒和海洛因，然而这两种毒品的致死人数，还不到吸烟致死人数的一个零头。2002年，英美两国的吸烟人口比率分别为22%和26%，而中国更是高达31%，其中大部分人的生活并不富裕，只能节省基本生活费满足烟瘾。全世界每年都有近500万人死于吸烟引发的各种疾病。吸烟是现代社会的头号杀手，同时又是盈利最高的行业之一。仅在英国，政府每年因烟草销售获取的利税额就高达80亿英镑。正是由于政府的姑息纵容，各大烟草公司才能用虚伪的宣传毒害人们的思想，继续赚取肮脏的黑钱。政府和烟草公司的人很聪明，在烟盒上印上”吸烟有害健康”的字样，又在电视、广播、报刊杂志等媒体上进行戒烟宣传，然后就告诉人们：”我们已经警告过你们了，吸烟与否是你们自己的选择。”吸烟者完全没有选择，正如海洛因上瘾者完全没有选择一样。他们并不是自己决定染上烟瘾的，而是不幸掉进了精心设计的陷阱。如果吸烟者自己能够选择的话，除了少数不知轻重的青少年，全世界不会再有任何人吸烟。为什么要制定双重标准？为什么国家和社会可以投入大量资源，帮助海洛因上瘾者戒毒，却对同样可怜的吸烟者不管不顾？如果你向医生求助，他要么会告诉你”不要再吸烟了，不然你就会死”—-你原本就清楚这一点，要么会为你开具含有尼古丁的替代品，不仅收你一大笔钱，而且还会让你的尼古丁毒瘾更加严重。现在的戒烟宣传对吸烟者完全没有任何帮助，因为宣传的理念和方式完全不对。这样的宣传只会增加吸烟者的恐惧，让他们对吸烟产生更强的依赖性。戒烟宣传甚至无法阻止青少年染上烟瘾。青少年知道吸烟会导致死亡，但也知道仅仅一支烟不会。社会上还有那么多吸烟的人，而青少年的模仿能力又是如此之强。我们怎么能容许这样的丑行继续？政府为什么不采取合适的态度？为什么不告诉我们尼古丁是一种毒品，不仅不能帮我们放松，还会摧毁我们的意志？为什么不告诉我们只要一支烟就会上瘾？我还记得韦尔斯的科幻小说《时间机器》。在书中的未来世界，一个人不慎掉进河里，而他的同伴们只是木然坐在河边，对他的痛苦哀嚎充耳不闻。这样毫无人性的场景让我深深震撼，因为我意识到，社会对于吸烟者们的态度就是这样。在英国，烟草公司赞助的飞镖竞赛经常在黄金时间直播，比赛结束之后，甚至有运动员点燃香烟的镜头。想象一下，假如赞助比赛的是意大利黑手党，电视上出现运动员注射海洛因的镜头时，他们该怎样弹冠相庆！为什么社会允许原本健康的青少年染上烟瘾，从此一生遭受身心两方面的奴役，而我们却漠不关心？你是否觉得我的话有些夸大？然而事实就是这样。我父亲50来岁就英年早逝，是吸烟引发的疾病夺走了他的生命。他原本是个非常健壮的人，如果不是因为吸烟，甚至能活到今天。我自己40多岁的时候，离死亡也只有一步之遥，尽管我的死因会被鉴定为脑溢血而不是吸烟。选择帮助别人戒烟作为毕生事业之后，我曾接触过无数人因吸烟患上各种严重疾病，包括很多命在旦夕的晚期患者。只要你仔细想想，你肯定也认识不少这样的人。社会风气正在转变，仿佛斜坡上滚下的小小雪球，很快会引发一场雪崩。我真心希望这本书能够成为推动雪崩的助力。你也可以尽自己的一份力量——只要把这本书推荐给更多的人。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"># 碎碎念</a>
              <a href="/tags/Reading-Notes%F0%9F%93%96/" rel="tag"># Reading Notes📖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/06/Leetcode-with-Python/" rel="prev" title="Leetcode with Python">
      <i class="fa fa-chevron-left"></i> Leetcode with Python
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/Lecture7%20recursion/" rel="next" title="Lecture 7 recursion">
      Lecture 7 recursion <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">导论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E8%BD%BB%E6%9D%BE%E6%88%92%E7%83%9F%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">第2章 轻松戒烟法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E9%99%A9%E6%81%B6%E7%9A%84%E9%99%B7%E9%98%B1"><span class="nav-number">3.</span> <span class="nav-text">第4章 险恶的陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%90%B8%E7%83%9F%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">第5章 我们为什么要吸烟？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E5%B0%BC%E5%8F%A4%E4%B8%81%E4%B8%8A%E7%98%BE"><span class="nav-number">5.</span> <span class="nav-text">第6章 尼古丁上瘾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E5%90%B8%E7%83%9F%E7%9A%84%E9%99%B7%E9%98%B1%EF%BC%9A%E6%B4%97%E8%84%91"><span class="nav-number">6.</span> <span class="nav-text">第7章 吸烟的陷阱：洗脑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E4%BB%80%E4%B9%88%E6%98%AF%E6%88%92%E6%96%AD%E5%8F%8D%E5%BA%94%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">第8章 什么是戒断反应？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E5%90%B8%E7%83%9F%E8%83%BD%E9%87%8A%E6%94%BE%E5%8E%8B%E5%8A%9B%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">第9章 吸烟能释放压力？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%90%B8%E7%83%9F%E6%98%AF%E5%9B%A0%E4%B8%BA%E6%97%A0%E8%81%8A%E5%90%97%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">第10章 吸烟是因为无聊吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E5%90%B8%E7%83%9F%E4%B8%8E%E6%B3%A8%E6%84%8F%E5%8A%9B%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">第11章 吸烟与注意力问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%90%B8%E7%83%9F%E5%8F%AF%E4%BB%A5%E8%AE%A9%E4%BA%BA%E6%94%BE%E6%9D%BE%EF%BC%9F"><span class="nav-number">11.</span> <span class="nav-text">第12章 吸烟可以让人放松？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC15%E7%AB%A0-%E8%87%AA%E6%84%BF%E7%9A%84%E5%A5%B4%E5%BD%B9"><span class="nav-number">12.</span> <span class="nav-text">第15章 自愿的奴役</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC21%E7%AB%A0-%E5%90%B8%E7%83%9F%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">13.</span> <span class="nav-text">第21章 吸烟的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC22%E7%AB%A0-%E6%84%8F%E5%BF%97%E5%8A%9B%E6%88%92%E7%83%9F%E6%B3%95%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="nav-number">14.</span> <span class="nav-text">第22章 意志力戒烟法的弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC23%E7%AB%A0-%E5%87%8F%E9%87%8F%E6%88%92%E7%83%9F%E6%B3%95%EF%BC%9A%E5%BD%93%E5%BF%83%EF%BC%81"><span class="nav-number">15.</span> <span class="nav-text">第23章 减量戒烟法：当心！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC24%E7%AB%A0-%E5%8F%AA%E8%A6%81%E4%B8%80%E6%94%AF%E7%83%9F"><span class="nav-number">16.</span> <span class="nav-text">第24章 只要一支烟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC25%E7%AB%A0-%E5%90%B8%E7%83%9F%E8%80%85%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">17.</span> <span class="nav-text">第25章 吸烟者的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC26%E7%AB%A0-%E7%A7%98%E5%AF%86%E5%90%B8%E7%83%9F%E8%80%85"><span class="nav-number">18.</span> <span class="nav-text">第26章 秘密吸烟者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC28%E7%AB%A0-%E6%88%92%E7%83%9F%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-number">19.</span> <span class="nav-text">第28章 戒烟的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC29%E7%AB%A0-%E6%88%91%E4%BC%9A%E6%80%80%E5%BF%B5%E5%90%B8%E7%83%9F%E7%9A%84%E6%84%9F%E8%A7%89%E5%90%97%EF%BC%9F"><span class="nav-number">20.</span> <span class="nav-text">第29章 我会怀念吸烟的感觉吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC32%E7%AB%A0-%E6%88%92%E7%83%9F%E5%85%B6%E5%AE%9E%E5%BE%88%E7%AE%80%E5%8D%95"><span class="nav-number">21.</span> <span class="nav-text">第32章 戒烟其实很简单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC33%E7%AB%A0-%E6%88%92%E6%96%AD%E6%9C%9F"><span class="nav-number">22.</span> <span class="nav-text">第33章 戒断期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC34%E7%AB%A0-%E2%80%9C%E5%86%8D%E6%9D%A5%E4%B8%80%E5%8F%A3%E5%B0%B1%E5%A5%BD%E2%80%9D"><span class="nav-number">23.</span> <span class="nav-text">第34章 “再来一口就好”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC36%E7%AB%A0-%E5%A4%B1%E8%B4%A5%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8E%9F%E5%9B%A0"><span class="nav-number">24.</span> <span class="nav-text">第36章 失败的主要原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC37%E7%AB%A0-%E4%BD%A0%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E6%9B%BF%E4%BB%A3%E5%93%81%EF%BC%81"><span class="nav-number">25.</span> <span class="nav-text">第37章 你并不需要替代品！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC38%E7%AB%A0-%E6%88%91%E9%9C%80%E8%A6%81%E8%BF%9C%E7%A6%BB%E8%AF%B1%E6%83%91%E5%90%97%EF%BC%9F"><span class="nav-number">26.</span> <span class="nav-text">第38章 我需要远离诱惑吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC40%E7%AB%A0-%E6%9C%80%E5%90%8E%E4%B8%80%E6%94%AF%E7%83%9F"><span class="nav-number">27.</span> <span class="nav-text">第40章 最后一支烟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-%E7%BB%88%E7%BB%93%E8%BF%99%E5%9C%BA%E4%B8%91%E8%A1%8C"><span class="nav-number">28.</span> <span class="nav-text">结语 终结这场丑行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Naicheng Deng"
      src="https://i.imgur.com/6KFtrXg.jpg">
  <p class="site-author-name" itemprop="name">Naicheng Deng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DengNaichen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DengNaichen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dengnaichen@gmail.com" title="E-Mail → mailto:dengnaichen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/deng-nai-cheng" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;deng-nai-cheng" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chicowsl.github.io/" title="https:&#x2F;&#x2F;chicowsl.github.io" rel="noopener" target="_blank">Chico</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naicheng Deng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">87k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
